# wallpapers

./: build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/macgood/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/macgood/wallpaperapp/: WallpaperApplication.kt
app/src/main/java/it/macgood/wallpaperapp/di/: AppModule.kt
app/src/main/java/it/macgood/wallpaperapp/presentation/: MainActivity.kt
app/src/main/java/it/macgood/wallpaperapp/presentation/category/: CategoriesScreen.kt  CategoriesState.kt  WallpaperCategoriesViewModel.kt
app/src/main/java/it/macgood/wallpaperapp/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/it/macgood/wallpaperapp/presentation/images/: ImagesScreen.kt  ImagesViewModel.kt
app/src/main/java/it/macgood/wallpaperapp/presentation/install/: InstallScreen.kt  InstallScreenEvent.kt  InstallScreenState.kt  InstallViewModel.kt
app/src/main/java/it/macgood/wallpaperapp/presentation/install/component/: FunctionsRow.kt  InstallAlerts.kt  InstallScreenTopBar.kt
app/src/main/java/it/macgood/wallpaperapp/presentation/root/: Root.kt
app/src/main/java/it/macgood/wallpaperapp/presentation/root/component/: WallpapersBottomBar.kt
app/src/main/java/it/macgood/wallpaperapp/presentation/root/model/: BottomBarDestinations.kt
app/src/main/java/it/macgood/wallpaperapp/presentation/settings/: SettingsScreen.kt
app/src/main/java/it/macgood/wallpaperapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: category.json
app/src/main/res/values/: strings.xml
app/src/test/java/it/macgood/wallpaperapp/: ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/androidTest/java/it/macgood/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/it/macgood/core_ui/: CustomColor.kt  CustomTransition.kt  Fonts.kt  GradientButton.kt
core-ui/src/main/java/it/macgood/core_ui/view/: DefaultCard.kt  DefaultTopBar.kt  ImageCarousel.kt  RatingChip.kt  SingleButtonBottomBar.kt
core-ui/src/main/res/drawable/: ic_broken_image_24.xml
core-ui/src/main/res/values/: array.xml  strings.xml
core-ui/src/test/java/it/macgood/core_ui/: ExampleUnitTest.kt
core/src/main/java/it/macgood/core/: ErrorHandle.kt  Resource.kt  Utils.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/it/macgood/wallpaperapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/it/macgood/wallpaperapp/data/database/: PrepopulateWallpaperCategoriesCallback.kt  WallpaperDao.kt  WallpaperDatabase.kt
data/src/main/java/it/macgood/wallpaperapp/data/database/entity/: FavoriteImageEntity.kt  SavedImageEntity.kt  UnsplashImageEntity.kt  WallpaperCategoryEntity.kt
data/src/main/java/it/macgood/wallpaperapp/data/di/: DataModule.kt
data/src/main/java/it/macgood/wallpaperapp/data/local/: PreferencesManager.kt
data/src/main/java/it/macgood/wallpaperapp/data/mapper/: WallpaperEntityMappers.kt
data/src/main/java/it/macgood/wallpaperapp/data/remote/api/: ImagesRemoteMediator.kt  UnsplashApi.kt
data/src/main/java/it/macgood/wallpaperapp/data/remote/dto/: DownloadUrlDto.kt  UnsplashImagesDto.kt
data/src/main/java/it/macgood/wallpaperapp/data/remote/dto/unsplash/: ImageLinks.kt  ProfileImage.kt  ProfileLinks.kt  Social.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt
data/src/main/java/it/macgood/wallpaperapp/data/repository/: WallpaperRepositoryImpl.kt
data/src/test/java/it/macgood/wallpaperapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/it/macgood/wallpaper/: ExampleInstrumentedTest.kt
domain/src/main/java/it/macgood/wallpaper/domain/di/: DomainModule.kt
domain/src/main/java/it/macgood/wallpaper/domain/model/: DownloadUrl.kt  FavoriteImage.kt  SavedImage.kt  UnsplashImage.kt  WallpaperCategory.kt
domain/src/main/java/it/macgood/wallpaper/domain/repository/: WallpaperRepository.kt
domain/src/main/java/it/macgood/wallpaper/domain/usecase/: GetDownloadUrlUseCase.kt  GetImageUseCase.kt  GetWallpaperCategoriesUseCase.kt
domain/src/main/java/it/macgood/wallpaper/domain/usecase/favorite/: FavoriteImageUseCases.kt  GetFavoriteImageUseCase.kt  GetFavoriteImagesUseCase.kt  UpsertFavoriteImageUseCase.kt
domain/src/main/java/it/macgood/wallpaper/domain/usecase/saved/: GetSavedImageUseCase.kt  GetSavedImagesUseCase.kt  SavedImageUseCases.kt  UpsertSavedImageUseCase.kt
domain/src/test/java/it/macgood/wallpaper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
