[versions]

compose = "1.5.0"
activityCompose = "1.7.2"
composeCompiler = "1.5.1"
composeHiltNavigation = "1.0.0"
composeMaterial3 = "1.1.1"
composeNavigation = "2.7.1"
kotlinPlugin = "1.8.10"
#kotlinParcelize = "1.9.20-Beta"

accompanist = "0.31.1-alpha"
material = "1.9.0"
appcompat = "1.6.1"
fragment_ktx = "1.5.7"
lifecycle = "2.6.1"
kotlin = "1.10.0"
hiltViewmodelCompiler = "1.0.0"
hilt = "2.44"
kotlinCoroutines = "1.7.1"
ksp = "1.8.10-1.0.9"
gradle = "8.1.0"

glide = "4.12.0"
swipe = "0.19.0"
retrofit = "2.9.0"
okhttp = "4.11.0"
room = "2.5.2"
coil = "2.4.0"
exp = "0.4.8"
calend = "0.5.1"
pagingVersion = "3.2.0"
ktlint = "0.45.2"
androidxtest = "1.4.0"
androidxWindow = "1.1.0"
lintMinCompose = "31.1.1"
pagingCompose = "3.2.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
androidx-appcompat-appcompat = "1.6.1"
com-google-android-material-material = "1.9.0"
lifecycle-runtime-ktx = "2.6.1"
compose-bom = "2023.08.00"
org-jetbrains-kotlin-jvm = "1.8.10"

composeDestinations = "1.9.53"



[libraries]

compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-ext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material3-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-animation-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeHiltNavigation" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose"}
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

compose-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
compose-accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
compose-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-core = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
kotlin-stdlibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-metadataJvm = "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }

okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

coil-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

raamcosta-compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinations" }
raamcosta-compose-destinations-animations-core = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "composeDestinations" }
raamcosta-compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }

androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-fragment = "androidx.fragment:fragment-ktx:1.6.1"
androidx-material = "com.google.android.material:material:1.9.0"
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-dynamicanimation = "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
androidx-lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
androidx-window = { module = "androidx.window:window", version.ref = "androidxWindow" }
androidx-window-testing = { module = "androidx.window:window-testing", version.ref = "androidxWindow" }

paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingVersion"}
pagingCommon = { module = "androidx.paging:paging-common", version.ref = "pagingVersion"}
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose"}

androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "composeNavigation" }

android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
android-tools-lint-lint = { module = "com.android.tools.lint:lint", version.ref = "lintMinCompose" }
android-tools-lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lintMinCompose" }
android-tools-lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lintMinCompose" }
glide = "com.github.bumptech.glide:glide:4.15.1"

#
#onesignal = "com.onesignal:OneSignal:${Versions.oneSignal}"
#
#swipe_to_refresh = "com.google.accompanist:accompanist-swiperefresh:${Versions.swipe}"
#
#glide = "com.github.bumptech.glide:glide:${Versions.glide}"
#glide_skydoves = "com.github.skydoves:landscapist-glide:${Versions.glide_skydoves}"
#glide_compiler = "com.github.bumptech.glide:compiler:${Versions.glide}"
#
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref="hilt" }
#compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref="junit" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref="hilt" }
dagger-hilt-viewmodel-compiler = { module = "androidx.hilt:hilt-compiler", version.ref="hiltViewmodelCompiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat-appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }


#coil_svg = "io.coil-kt:coil-svg:${Versions.coil}"
#expression = "net.objecthunter:exp4j:${Versions.exp}"
#calendar = "io.github.boguszpawlowski.composecalendar:composecalendar:${Versions.calend}"
#calendar_date = "io.github.boguszpawlowski.composecalendar:kotlinx-datetime:${Versions.calend}"

#kotlin_serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
#accompanist_navigation = "com.google.accompanist:accompanist-navigation-animation:${Versions.accompanist}"
#
robolectric = "org.robolectric:robolectric:4.9"


[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-serialization = { id = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin"}
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}

kotlin-gradle-plugin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
build-gradle = { id = "com.android.tools.build:gradle", version.ref = "gradle"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlinPlugin"  }

org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinPlugin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }